# office2-PRACTICE

./: pom.xml
src/main/java/com/office2/config/: AppConfig.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com/office2/controller/: AppealController.java  AuthController.java
src/main/java/com/office2/dao/: AppealDao.java  UserDao.java
src/main/java/com/office2/filter/: AuthenticationFilter.java
src/main/java/com/office2/model/: Appeal.java  User.java
src/main/java/com/office2/service/: AppealService.java  UserService.java
src/main/java/com/office2/util/: QrCodeUtil.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  new-appeal.jsp  qr-result.jsp  styles.css
src/main/webapp/WEB-INF/views/partials/: footer.jsp
