# Spring MVC ?????????
enable.mvc=true
contextConfigLocation=com.office2.config.AppConfig,com.office2.config.WebMvcConfig,com.office2.config.HibernateConfig

# JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/office2db
spring.datasource.username=postgre
spring.datasource.password=admin